        <html>
            <title>
                A & Z Company
            </title>
            <head>
                <link rel="stylesheet" href="./ASSESTS/Style/stylesheet.css"> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
            <body>
                <div class="site-wrapper">
                <div class="header">
                    <div class="nav-bar">
                        <div class="container">
                        <ul>
                            <li a href="a">HOME</li>
                            <li a href="a">ABOUT US</li>
                            <li a href="a">PAGES</li>
                            <li a href="a">SERVICES</li>
                            <li a href="a">GALAERY</li>
                            <li a href="a">SHOP</li>
                            <li a href="a">BLOG</li>
                            <li a href="a">CONTACT</li>
                            <i class="fa fa-search"></i>
                            <i class="fa fa-reorder"></i>
                        </ul>
                    </div> <!--container-->
                    </div> <!--nav-bar-->
                    <div class="main-slider">
                    <img src="./ASSESTS/Pictures/slider3.jpg">
                    <div class="overlay">
                        <div class="overlay-details">
                        <p><b>Food is main element to buid health</b></p>
                        <h1>BUILD HEALTH </h1>
                        <h1>WITH FOOD</h1>
                        <p>since 1990s we provide best food for world wide</p>
                        <div class="slider-hovers">
                        <a href=""><b>SEE OUR FARM +</b></a>
                        <a href=""><b>SEE OUR SERVICES </b></a> </div>
                    </div> <!--overlay-details-->
                    </div> <!--overlay-->
                  
                </div> <!--main-slider-->
                </div> <!--header--> 
                
                <div class="page-area">
                        <div section="featured">
                            <div class="feature-man1">
                                <div class="container">
                                <img src="./ASSESTS/Pictures/man1.JPG">
                            </div> <!--container-->
                            </div>
                            <div class="feature-man2">
                                <p><b>_____Our Features</b></p>
                                <h1>We Are Best For Your Food Partners</h1>
                                <div class="food-trust">
                                    <div class="organic-food">
                                        <img src="./ASSESTS/Pictures/feature1.JPG">
                                        <h2>Organnic Food</h2>
                                        <p>Organic Food is very imortant for health and strong body</p>
                                        <a href =""><b>Read More...</b></a>
                                    </div>
                                    <div class="safety-trusty">
                                        <img src="./ASSESTS/Pictures/feature2.JPG">
                                        <h2>Safety & Trusty</h2>
                                        <p>Safety of your Food is means to save yourself</p>
                                        <a href =""><b>Read More...</b></a> 
                                    </div>
                                  </div>
                              </div>
                              <div class="clear-fix">  
                            </div> <!--feature-man-->
                        </section> <!--fatures-->
                        
                        <div class="container">
                            <div class="info">
                                <div class="row">
                                    <div class="col">
                           <i class="fa fa-group" style="font-size: 24px;color: green;"></i>
                                    </div><!--col-->
                                    <div class="col">
                            <h3>Team Member</h3>
                            <h1>3698</h1>
                                    </div><!--col-->
                                </div><!--row-->
                            </div><!--info-->
                            <div class="info">
                                <div class="row">
                                    <div class="col">
                                        <i class="fa fa-leaf" style="font-size: 24px;color: green;"></i>
                                    </div><!--col-->
                                    <div class="col">
                            <h3>Our Farm</h3>
                            <h1>8965</h1>
                                    </div><!--col-->
                                </div><!--row-->
                            </div><!--info-->
                            <div class="info">
                                <div class="row">
                                    <div class="col">
                                        <i class="fa fa-trophy" style="font-size: 24px;color: green;"></i>
                                    </div><!--col-->
                                    <div class="col">
                            <h3>Win Award</h3>
                            <h1>6549</h1>
                                    </div><!--col-->
                                </div><!--row-->
                            </div><!--info-->
                            <div class="info">
                                <div class="row">
                                    <div class="col">
                                        <i class="fa fa-coffee" style="font-size: 24px;color: green;"></i>
                                    </div><!--col-->
                                    <div class="col">
                            <h3>God Partner</h3>
                            <h1>5347</h1>
                                    </div><!--col-->
                                </div><!--row-->
                            </div><!--info-->
                        </div><!--container-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <section class="Our-Services">
                            <div class="container">
                            <div class="Our-Services1">
                                <H4><b>___Our Services___</b></H4>
                                <h1><b>We Provide Awesome Food</h1> 
                                    <h1>For Good Health</b></h1>
                                <div class="Veg-fruit-meat">
                                    <div class="Fresh-vegatable">
                                        <img src="./ASSESTS/Pictures/vegi5.JPG">
                                        <h1>Fresh Vegatable</h1>
                                        <p>Fresh Vegatable is very important for good health </p>
                                        <a href="">Read More.....</a>
                                        <hr>
                                    </div>
                                    <div class="Fresh-Fruit">
                                        <img src="./ASSESTS/Pictures/vegi6.JPG">
                                        <h1>Fresh Fruit</h1>
                                        <p>Fresh Fruit is very important for good health </p>
                                        <a href="">Read More.....</a>
                                        <hr>
                                    </div>
                                    <div class="Fresh-Meat">
                                        <img src="./ASSESTS/Pictures/vegi7.JPG">
                                        <h1>Fresh Meat</h1>
                                        <p>Fresh Meat is very important for good health </p>
                                        <a href="">Read More.....</a>
                                        <hr>
                                    </div>
                                </div> <!--Veg-fruit-meat-->
                            </div> <!--Our-Services-->
                        </div> <!--contaiiner-->
                        <div class="clear-fix">  
                    </section> <!--Our-Services-->
                    <section class="Store">
                        <div class="Store-details">
                            <div class="descriptionn">
                                <p>_____Our Store</p>
                                <h1>Visit Our Store For Food</h1>
                                <p>Fresh food is very important for good health</p>
                                <p>Fresh food is very important for good health</p>
                                <p>Fresh food is very important for good health</p>
                                <img src="./ASSESTS/Pictures/button.JPG">
                            </div>
                            <div class="descriptionn1">
                                <img src="./ASSESTS/Pictures/pomgranate.JPG">
                            </div>
                            <div class="descriptionn2">
                                <img src="./ASSESTS/Pictures/green-broccoli.JPG">
                            </div>
                            <div class="descriptionn3">
                                <img src="./ASSESTS/Pictures/tomato.JPG">
                            </div>
                        </div>
                        <div class="clear-fix"></div>
                    </section> <!--store-->
                    <section class="Latest-product">
                        <div class="container">
                        <div class="test-product-build-health">
                            <H6>___Our Gallery___</H6>
                            <h1>Our Latest Product to </h1>
                            <h1>Build Health</h1>
                        <div class="cow-meat">
                            <img src="./ASSESTS/Pictures/cow.JPG">
                            <P> <B>Cow & Meat</B></P>
                            <H6>Fresh Meat</H6>
                        </div>
                        <div class="vegatable">
                            <img src="./ASSESTS/Pictures/vegitable.JPG">
                            <p> <b>Natural Vegatable</b></p>
                            <h6>Vegatable Organic</h6>
                        </div>
                        <div class="rice">
                            <img src="./ASSESTS/Pictures/fresh rice.JPG">
                            <p><b>Fresh Rice</b></p>
                            <h6>Fresh Rice</h6>
                        </div>
                        <a href class="Latest-product-hover"><b>See More Gallery  +</b></a>
                        </div> <!--test-product-build-health-->
                    </div> <!--container-->
                    <div class="clear-fix"></div>
                    </section> <!--Latest-prodect-->
                    <section class="client-quote">
                        <div class="container">
                        <div class="our-feedback">
                            <h5>_____Our Feedback_____</h5>
                            <p>What's Our Client Say</p> 
                            <p>About Product</p>
                            <div class="feedback-picture">
                                <img src="./ASSESTS/Pictures/man1.JPG">
                                <h1>;;</h1>
                            </div>
                            <div class="feedback-text">
                                <p>Feedback occurs when outputs of a system are routed back</p>
                                <p>as part of a chain of cause-and-effect that forms a circuit or</p>
                                <p>The system can then be said to feed back into itself back sit</p>
                                <p>Feedback occurs when outputs of a system are routed back as</p>
                                <p>Feedback occurs when outputs of a system are routed back as</p>
                            </div>
                        </div> <!--our-feeedback-->
                        </div><!--container-->
                        <div class="clear-fix"></div>
                    </section> <!--client-feedback-->
                    <section class="FAQ">
                        <div class="container">
                        <div class="faq1">
                            <h5><b>_____FAQ </b></h5>
                            <h1>Frequently Ask Questions</h1>
                            <h4>Feedback occurs when outputs arouted back</h4>
                            <h4>as part of a chain of causat forms circuit </h4>
                            <h4>The system can then be said itself back sit</h4>
                            <h4>Feedback occurs when outputs routed back as</h4>
                            <h4>Feedback occurs when outputm routed back</h4>
                            <a href=""><b>GET A QUOTE +</b></a>
                        </div>
                        <div class="faq2">
                            <h5><b>+ Summer Advantures Wallpaper Edition...?</b></h5>
                            <hr>
                            <h6>Feedback occurs when outputs of a system are routed back<h6>
                            <h6>Feedback occurs when outputs of a system are routed back<h6>
                            <h6>Feedback occurs when outputs of a system are routed back<h6>
                            <h4>+ Please let me knw the important of FAQs </h4>
                           <h4>+ Please let me knw the important of FAQs </h4>
                           <h4>+ Please let me knw the important of FAQs </h4>
                           <h4>+ Please let me knw the important of FAQs</h4>
                           <h4>+ Please let me knw the important of FAQs</h4>
                        </div>
                    </div> <!--container-->
                    <div class="clear-fix"></div>
                    </section> <!--faq-->
                    <section class="Health-article">
                        <div class="container">
                        <div class="Health-article-news-blog">
                            <h6><b>___  News & Blogs  ___</b></h6>
                            <h1>Something Know About  </h1>
                            <h1>Health Articles</h1>
                        <div class="left-sec1">
                            <img src="./ASSESTS/Pictures/overlay.JPG">
                        </div>
                        <div class="middle-sec2">
                            <h6><b>20 Feb, 2020</b></h6>
                            <p> <b>Web development 
                            <p> Reading Real Words 
                            <p> Assecbility flexbox
                            <p> Mednes Dhings
                            </b></p>
                            <a href=""> <h5>Read More</h5></a>
                        </div>
                        <div class="right-sec3">
                            <h6><b>20 Feb, 2020</b></h6>
                            <p> <b>As far As they Eye</b></p>
                            <p> <b>Can See Colorfuless </b></p>
                            <p> <b>Scenerios, Posters</b></p>
                            <p> <b>And Covers Assis
                            </b></p>   
                            <a href=""> <h5>Read More</h5></a>
                        </div>
                        </div> <!--test-product-build-health-->
                    </div> <!--container-->
                    </section> <!--Health-article-->
                    <section class="pagearea-slider">
                        <img src="./ASSESTS/Pictures/slider2.jpg">
                        <div class="overlay-pagearea">
                            <div class="overlay-pagearea-details">
                            <p>Looking Organic Food ?</p>
                            <h1>Want To Fresh & </h1>
                            <h1>Organic Food</h1>
                            <div class="slider-hovers">
                            <a href="">VISIT OUR FARM +</a>
                        </div> <!--overlay-details-->
                        </div> <!--overlay-->
                      
                    </div> <!--main-slider-->
                    <div class="clear-fix">  
                    </section> <!--pagearea-slider-->
                    <section class="Partner-Email">
                        <div class="container">
                            <div class="Sponser">
                                <h5><b>_____  Best Sponser</b></h5>
                                <p><b>Our World Wide </p>
                                <p>Partnership</b></p>
                                <div class="img1">
                                    <img src="./ASSESTS/Pictures/logo1.png">
                                </div>
                                <div class="img2">
                                    <img src="./ASSESTS/Pictures/logo3.png">
                                </div>
                                <div  class="img3">
                                    <img src="./ASSESTS/Pictures/logo1.png">
                                </div>
                                <div  class="img4">
                                    <img src="./ASSESTS/Pictures/logo5.png">
                                </div>
                                <div  class="img5">
                                    <img src="./ASSESTS/Pictures/logo1.png">
                                </div>
                                <div  class="img6">
                                    <img src="./ASSESTS/Pictures/logo5.png">
                                </div>
                            </div>
                            <div class="email">
                            <h5><b>_____Newsletters</b></h5>
                            <p><b>Subsceribe Our</p> 
                            <p>Newsletters</b><p>
                            <a href=>Subsceribe Now</a>
                        </div>
                    </div> <!--container-->
                    <div class="clear-fix"></div>
                    </section> <!--Partner-Email-->
                </div> <!--page-area-->

                <section class="footer">
                    <div class="footer-end">
                        <div class="nav-bar-end">
                            <ul>
                                <li a href="a">HOME</li>
                                <li a href="a">ABOUT US</li>
                                <li a href="a">PAGES</li>
                                <li a href="a">SERVICES</li>
                                <li a href="a">GALAERY</li>
                                <li a href="a">SHOP</li>
                                <li a href="a">BLOG</li>
                                <li a href="a">CONTACT</li>
                            </ul>
                        </div> <!--nav-bar-->
                        <div class="container">
                            <hr>
                        <div class="about-company">
                            <H2><b>About Company</b></H2>
                            <p>But i must expalin to you how all</p>
                            <p>this is your good directon for choice</p>
                            <p>sureabout that you are now right place</p>
                            <p>all Company result are being shown here</p>
                            <p>daily report of respectable member is here</p>
                        </div>
                        <div class="quick-links">
                            <h2>Quick Links</h2>
                            <ol>
                            
                                <li>Our Services</li>
                                <li>About Company</li>
                                <li>About Company</li>
                                <li>Meet with Team</li>
                                <li>Our Project</li>
                                <li>Setting & Privacy</li>
                            </ol>
                        </div>
                        <div class="Services">
                            <h2>Services</h2>
                            <ol>
                            
                                <li>Help & Ordering</li>
                                <li>Order Tracking</li>
                                <li>Return & Cancelation</li>
                                <li>Delivery Schedule</li>
                                <li>Get a Call</li>
                                <li>Online Enquiry</li>
                            </ol>
                        </div>
                        <div class="contact">
                            <h4>Feel Free Don't</h4>
                            <h2>Hesited to Contact</h2>
                            <h2>With Us Or Call Us</h2>
                            <h3>support@gmail.com</h3>
                            <h3>200k Camedon Street</h3>
                            <h3>London United kingdon</h3>
                        </div>
                        <div class="overlay-end">
                            <div class="right-div">
                                <img src="./ASSESTS/Pictures/footer-overlay1.jpg">
                            </div>
                            <div class="left-text">
                                <h2>Have Any Question ? Call Us +123-(7684)359-2</h2>
                                <h4>Web development Reading List Tor 7, Designing Depth</h4>
                            </div>
                        </div> <!--overlay-->
                        </div> <!--footer-end-->
                    </div> <!--container-->
                </section> <!--footer-->
            </body>
        </html>