body
{
    margin:0px;
    padding:0px;
    background-color: rgb(128, 128, 128, 0.1);
}
.container
{
    width: 1070px;
    margin: 0px auto;
}
.clear-fix
{
    clear: both;
}
.nav-bar
{
    background-color:white;
    text-align: center;
    padding: 5px;
}
.nav-bar ul li
{
    display: inline;
    padding: 1%;
    color: black;
    margin: 2px;
    text-align: left;
}
.nav-bar ul img
{
    width: 6%;
    float: left;
    margin:0px 10px 1px0px ;
    text-align: center;
}
ul i
{
    padding: 0%;
    margin: 0% 2% ;
    float:right;
}
.table1
{
    display: table;
    float:RIGHT;    
    background-color: black;
    color: white;
    padding: 10px;
    height margin-bottom: 4s0px;
}
.table1 .row
{
    display: table-row;
}
.table1 .row .col1
{
    display: table-cell;
    margin: 3px 0px 0px 3px;
}
.col1
{
    margin: 0px 0px 0px 10px
}
.main-slider img{
    width: 100%;
}
.main-slider
{
    position: relative;
}
.overlay
{
    position: absolute;
    background-color: rgb(128, 128, 128, 0.3);
    top: 0px;
    bottom: 0px;
    left:0px;
    right:0px
}
.overlay-details
{
    margin-top: 150px;
    color: white;
    font-size: large;
    font-style: inherit;  
    text-align: center;
}
.overlay a
{
 text-align: center;
 color: white;
 border-radius: 5px;
 border: 1px solid rgb(245, 142, 47);
 background-color: rgb(245, 142, 47);
 padding: 10px;
 text-decoration: none;
}

.overlay-details h5
{
    margin: 0pX;   
}
.slider-hovers{
    float: left;
}
.slider-hover1 a
{
    border-radius: 5px;
    border: 1px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 10px;
    font-size:large;    
    text-decoration: none  
    float:left;
}
.slider-hover2 a
{
    border-radius: 5px;
    border: 1px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 10px;
    font-size:large;    
    text-decoration: none   
}
.feature
{
    padding: 0px 0px;
}
.feature-man1 img
{
    float: left;
    margin-left: 15%;
    width: 30%;
    height: 60%;
    padding: 60px 0px 0px 0px;
}
.feature-man2 h1
{
color: rgb(255, 170, 73); 
}
.feature-man2 
{
    width: 29%;
    float: left;
    margin-left: 1%;
    padding: 4%;
}
.feature-man2 a
{
border-radius: 5px;
border: 5px solid rgb(37, 37, 37);
background-color: rgb(37, 37, 37);
padding: 5px ;
margin: 5px;
color:white;
text-decoration: none;
}
.feature-man2 p 
{
    color:gray;
    font-size: small;
    margin: 5px;
}
.our-homestay-main
{
    padding: 50px 0px;
    margin-left: 22%;
}
.our-homestay-room1
{
  float: left;
  width: 40%;
  text-align: center;
}
.our-homestay-room1 img
{
  width: 395px;
  margin: 0px 20px 0px 0px ;
  height: 47.5%;
}
.our-homestay-room1 p
{
color: gray;
}
.our-homestay-room2
{
  float: left;
  width: 40%;
  text-align: center;
}
.our-homestay-room2 img
{
  width: 395px;
  margin: 0px 0px 0px 20px ;
  height: 47.5%;

}
.our-homestay-room2 p
{
color: gray;
}
.our-homestay-room1 a
{
    border-radius: 5px;
    border: 1px solid rgb(255, 138, 5);
    background-color:rgb(255, 138, 5);
    color:white;
    padding:10px;
    text-decoration: none;

}
.our-homestay-room2 a
{
    border-radius: 5px;
    border: 1px solid rgb(255, 138, 5);
    background-color:rgb(255, 138, 5);
    color:white;
    padding:10px;
    text-decoration: none;

}
.happy-client img
{
    width: 80%;
}
.happy-client
{
    position: relative;
    background-color: rgb(22, 21, 21);
    min-height: 88%;
    color: white;
    text-align: left;
}
.heading h1
{
    margin: 0px 0px 0px 199px;
}
.overlay-between h4
{
    margin-left: 5%;
    color: black;
}
.overlay-between p
{
    margin-left: 5%;
    color: black;

}
.overlay-between
{
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 35%;
    bottom:35%;
    left: 15%;
    right: 15%;
}
.table2
{
    display: table;
    width: 10%;
    margin-top: 25%;
    margin-left: 15%;
    float: left;

}
.table2 .row2
{
    display: table-row;
}
.table2 .row2 .col2
{
    display: table-cell;
}
.table2 .col2 p
{
    margin: 0px;
}
.table2 .col2 h5
{
    margin: 0px;
}
.table5
{
    display: table;
    margin-top: 25%;
    width: 10%;
    margin-left: 15%;
    float: left;

}
.table5 .row5
{
    display: table-row;
}
.table5 .row5 .col5
{
    display: table-cell;
    width: 90%;
}
.table5 .col5 p
{
    margin: 0px;
}
.table5 .col5 h5
{
    margin: 0px;
}
.table6
{
    display: table;
    width: 10%;
    margin-top: 25%;
    margin-left: 15%;
    float: left;

}
.table6 .row6
{
    display: table-row;
}
.table6 .row6 .col6
{
    display: table-cell;
    width: 0px;
}
.table6 .col6 p
{
    margin: 0px;
}
.table6 .col6 h5
{
    margin: 0px;
}
.table2 img
{
    border-radius: 30px;
}
.table5 img
{
    border-radius: 30px;
}
.table6 img
{
    border-radius: 30px;
}
.interior-design
{
    padding: 50px 0px;
}
.interior-design1 img
{
    float: left;
    width: 60%;
    height: 50%;
    padding: 60px 0px 0px 0px;
    margin: 0px;
}
.interior-design2 h1
{
color: rgb(255, 170, 73); 
}
.interior-design2
{
    width: 29%;
    float: left;
    margin-left: 1%;
    padding: 4%;
    ba
}
.interior-design2 a
{
border-radius: 5px;
border: 5px solid rgb(255, 170, 73);
background-color: rgb(255, 170, 73);
padding: 5px ;
margin: 5px;
color: black;
text-decoration: none;
}
.interior-design2 p 
{
    color:gray;
    font-size: small;
    margin: 5px;
}
.combine-pictures
{
    padding: 50px 0px;
}
.pic1 img
{
    float: left;
    width: 20%;
}
.pic2 img
{
    float: left;
    width: 20%;
}
.pic3 img
{
    float: left;
    width: 20%;
    height: 44%;
}
.pic4 img
{
    float: left;
    width: 20%;
    height: 44%;
}
.pic5 img
{
    float: left;
    width: 20%
}
.footer
{
    background-color:#222222;
    min-height:500px;
}
.footer-logo
{
    width: 22%;
    float:left;
    margin-top: 8%;
    margin-left: 4%;
}
.footer-logo p
{
    color: white;
}
.recent-new
{
    float: left;
    width: 22%;
    margin-top: 6%;
    margin-left: 2%;
}
.recent-new h2
{
    color: white;
}
.recent-new h5
{
    color: white;
}
.figure
{
    float: left;
    width: 40%;
}
.figure img
{
    width: 60%;
}
.figure-desc
{
    float: left;
    width: 40%;
    margin-top: 8%;
}
.figure-desc h5
{
    margin: 0px;
    margin-left: 10%;
}
.figure2 img
{
    width: 60%;
    margin-top: 10%;
}
.figure2-desc
{
    float: left;
    width: 40%;
    margin-top: 4%;
}
.figure2-desc h5
{
    margin: 0px;
    margin-left: 10%;
    color: white;
}
.contact
{
    float: left;
    width: 21%;
    margin-top: 6%;
    margin-left: 2%;
}
.contact h2
{
    color: white;
}
.contact h5
{
    color: white;
    margin: 4px;
}
.instagram
{
    float: left;
    width: 20%;
    margin-top: 6%;
    margin-left: 2%;
}
.instagram h2
{
    color: white;
}
.instagram img
{
    width: 30%;
}
.instagram h3
{
    color: white;
}
.footer-end
{
    background-color: black;
}
.footer-end ul li
{
    list-style-type: none;
    padding:8px;
    color: white;
    display: inline-block;
}
.footer-end .footer-left
{
    display: inline-block;
    float: left;
}
.footer-end .footer-right
{
    display: inline-block;
    float: right;
}













