body
{
    margin:0px;
    padding:0px;
    background-color: rgb(128, 128, 128, 0.1);
}
.container
{
    width: 1300px;
    margin: 0px auto;
}
.nav-bar
{
    background-color:rgba(107, 245, 27);
    text-align: center;
    padding: 5px;

}
ul li
{
    display: inline;
    padding: 1%;
    color: white;
    margin: 6px;
    text-align: center;
}
ul i
{
    padding: 0%;
    margin: 0% 2% ;
    float:right;
}
.main-slider img{
    width: 100%;
}
.main-slider
{
    position: relative;
}
.overlay
{
    position: absolute;
    background-color: rgb(128, 128, 128, 0.3);
    top: 0px;
    bottom: 0px;
    left:0px;
    right:0px
}
.overlay-details
{
    margin-left: 170px;
    margin-top: 170px;
    color: white;
    font-size: x-large;
    font-style: inherit;     
}
.overlay-details h1
{
    margin: 0pX;   
}
.overlay-details
{
    font-size: ;
}
.slider-hovers a
{
    border-radius: 30px;
    border: 1px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 13px;
    font-size:large;    
    text-decoration: none    
}
.feature
{
    padding: 0px 0px;
}
.feature-man1 img
{
    float: left;
    margin-left: 250px;
    width: 30%;
    padding: 70px 0px 0px 0px;
}
.feature-man2 
{
    float: left;
    width: 35%;
    margin: 0px 90px ;
    padding: 70px 0px;   
}
.feature-man2 P
{
    color:rgba(107, 245, 27) ;
    font-size: medium;
}
.organic-food img
{
    width: 50px;
    text-align: center;
}
.organic-food
{
    float: left;
    width: 40%;
    text-align: center;
    font-size: small;
}
.organic-food a
{
    color: rgba(107, 245, 27);
}
.organic-food p
{
    color:gray;
}
.safety-trusty 
{
    float: left;
    width: 40%;
    text-align: center;
    font-size: small;
    margin-top: 1%;
}
.safety-trusty p
{
    color:gray; 
}
.safety-trusty a
{
    color:gray
}
.safety-trusty img
{
    width: 50px;
}
.Performance
{
    padding: 50px 0px;
}
.info
{
    display:table;
    float: left;
    width: 23%;
    display: inline-block;
    padding: 8px 0px;
    margin: 0px 8px;
}
.info .row
{
    display:table-row;
}
.info .row .col
{
    display:table-cell;
}
.col
{
    padding: 0px 5px;
}
.info h3
{
    margin-bottom: 1px;
}
.info h1
{
    margin-top: 2px;
}
.Our-Services
{
    text-align: center;
}
.Our-Services1 H4
{
    color: rgb(83, 199, 16);
}
.Veg-fruit-meat{
    float: left;
    margin-left: 18%;
}
.fresh-vegatable
{
    float: left;
    width: 25%;
    padding: 15px;
}
.fresh-vegatable a
{
 color: rgb(110, 108, 108);
}
.fresh-vegatable img
{
    width:180px;
    height: 180px;
    border-radius: 150px;
    border: 1px solid lightgreen;
}
.Fresh-Fruit
{
    float: left;
    width: 25%;
    border: 2px solid rgba(107, 245, 27);
    border-radius: 15px;
    padding: 15px;
}
.Fresh-Fruit img
{
    width:190px;
    height: 190px;
    border-radius: 190px;
}
.Fresh-Fruit a
{
    color: rgb(110, 108, 108);
}
.Fresh-Meat
{
    float: left;
    width: 25%;
    padding: 15px;

}
.Fresh-Meat img
{
    width:180px;
    height: 180px;
    border-radius: 150px;
}
.Fresh-Meat A
{
    color: rgb(110, 108, 108);
}
.clear-fix
{
    clear: both;
}
.store
{
    padding: 50px 0px;
}
.Store-details
{
    background-color: rgb(109, 189, 30);
    padding: 60px 0px;
    min-height: 45%;
}
.descriptionn
{
    float: left;
    background-color:rgb(109, 189, 24);
    margin-left: 15%;
    padding: 25px 0px;
    color: wheat;
}
.descriptionn img
{
   width: 89px;

}
.descriptionn1 img
{
    float: left;
    margin-left: 2%;
    border-radius: 15px;
    border: 1px solid:lightgreen;
    background-color:rgba(107, 245, 27);
   
}
.descriptionn2 img
{
    float: left;
    margin-left: 1%;
    border-radius: 15px;
    border: 1px solid:lightgreen;
}
.descriptionn3 img
{
    float: left;
    margin-left: 1%;
    border-radius: 15px;
    border: 1px solid:lightgreen;
}
.test-product-build-health 
{
    float: left;
   text-align: center;
    margin-left: 15%;
    font-size:x-large;
    width: 70%;
}
.test-product-build-health H6
{
    color: rgb(83, 199, 16);
}
.cow-meat
{
    float: left;
    width: 33%;    
    text-align: left;
    margin-left:1%;
}
.cow-meat H6
{
    color: rgb(83, 199, 16); 
}
.cow-meat img 
{
    width: 85%;
}
.vegatable
{    float: left;
    width: 33%;
    text-align: left;
}
.vegatable h6
{    
    color: rgb(83, 199, 16);     
}
.vegatable img
{
    width: 85%;
    margin-top: 20%;
}
.rice
{
    float: left;
    width: 33%;
    text-align: left;
}
.rice img
{
    width: 85%;
    margin-top: 40%;
}
.test-product-build-health a
{
    border-radius: 30px;
    border: 5px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    padding: 10px;
    font-size: large;
    text-decoration: none;
    color: white;
}

.client-quote{
    padding: 50px 0px;
    background-color: black;
    min-height: 60%;    
}
.our-feedback 
{
    float: left;
    text-align: center;
    margin-left: 18%; 
    font-size: x-large;
    color: white;
}
.our-Feedback h5
{
    color: chartreuse;
}
.feedback-picture
{
    float: left;
    margin-left: -5%;
}
.feedback-picture h1
{
    color:chartreuse;
    font-size: xx-large;
    margin-top: -5;
    font-style: Courier;
}
.feedback-picture img
{
    width: 20%;
}
.feedback-text
{
  float: left;
  font-size: large;
  margin-left: -15%;
  margin-top:-3%;
}
.FAQ
{
    padding: 50px 0px;
}
.faq1
{
    float: left;
    margin-left: 25%;
    padding: 1px;
    font-size: small;
    width: 20%;
}
.faq1 a
{
    border-radius: 20px;
    border: 1px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 10px;
    font-size:medium;    
    text-decoration: none    
}
.faq2
{
    float: left;
    margin-left: 10%;
    font-size: small;

}
.faq1 h1
{
    font-size: xx-large;
}
.faq1 h4
{
    font-size: small;
    color: gray;
}
.faq1 h5
{
    color:chartreuse ;
    font-size: small;
}
.faq2 h5
{
    color:chartreuse ;
    font-size: large;
}
.faq2 h6
{
    color:gray ;
    font-size: x-small;
}
.Health-article-news-blog
{
   text-align: center;
    font-size:x-large;
    padding: 50px 0px;
}
.Health-article-news-blog h6
{
 color: rgb(98, 194, 3);
}
.Health-article-news-blog h3
{
 color: lawngreen;
}
.left-sec1{
    margin-left: 20%;
    margin-top: 1%;
}
.left-sec1 img 
{
    width: 20%;
    float: left;
    margin-left: 3%;
    height: 41%;
}
.middle-sec2
{    float: left;
    margin-left: 3%;
    text-align: left;
    margin-top: 2%;
    font-size: large;
}
.middle-sec2 h5
{    
    color: rgb(110, 105, 105);
    
}
.middle-sec2 h6
{    
    color: rgb(110, 105, 105);
}
.right-sec3
{
    float: left;
    margin-left: 3%;
    font-size: large;
    text-align: left;
}
.right-sec3 h5
{
    color: rgb(110, 105, 105);
}
.right-sec3 h6
{
    color: rgb(110, 105, 105);
}
.pagearea-slider img{
    width: 100%;
}
.pagearea-slider
{
    position: relative;
}
.pagearea-slider
{
 padding: 50px 0px;
}
.overlay-pagearea
{
    position: absolute;
    background-color: rgba(107, 245, 27, 0.2);
    top: 236px;
    bottom: 50px;
    left:0px;
    right:0px
}
.overlay-pagearea-details
{
    margin-left: 170px;
    margin-top: 170px;
    color: white;
    font-size: x-large;
    font-style: inherit;
}
.slider-hovers a:hover
{
    border-radius: 150px;
    border: 1px solid:lightgreen;
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 15px;        
}
.Partner-Email
{
    padding: 30px 0px;
}
.sponser
{
    float: left;
    margin-left: 25%;
    padding: 19px;
    font-size: large;
    width: 20%;
    border-radius: 15px;
    border: 10px solid rgb(128, 128, 128, 0.2);

}
.sponser h5
{
    color: rgba(107, 245, 27);
}
.email
{
    float: left;
    margin-left: 1%;
    font-size: large;
    padding: 20px;
    border-radius: 15px;
    border: 10px solid rgb(128, 128, 128, 0.2);
}
.email a
{
    border-radius: 20px;
    border: 1px solid rgba(107, 245, 27);
    background-color:rgba(107, 245, 27);
    color:white;
    padding: 10px;
    font-size:medium;    
    text-decoration: none    
}
}
.sponser h5
{
 color: rgba(107, 245, 27);
 font-size: large;
}
.sponser p
{
 font-size: xx-large;
}
.email h5
{
    color: rgba(107, 245, 27);
    font-size: large;
}
.email p
{
    font-size: xx-large;
}
.img1 img
{
width: 22%;
float: left;
margin: 1px;
margin: 0px 0px 0px 9px;

}
.img2 img
{
width: 25%;
float: left;
margin: 7px 0px 0px 9px;
}
.img3 img
{    
width: 22%;
float: left;
margin: 2px 0px 0px 9px;
}
.img4 img
{
width: 25%;
float: left;
margin: 3px 0px 0px 5px;
}
.img5 img
{
width: 22%;
float: left;
margin: 11px 0px 0px 9px;
}
.img6 img
{
width: 25%;
float: left;
margin: 3px 0px 0px 13px;
}
.footer
{
    padding: 0px 0px;
    background-color:rgb(24, 21, 21);
    min-height: 70%;
    margin-top: 10%;
    p
}
.nav-bar-end
{
    text-align: center;
    padding: 85px;
    background-color: rgb(24, 21, 21);

}
ul li
{
    display: inline;
    padding: 1%;
    color: white;
    margin: 6px;
    text-align: center;
}
ul i
{
    padding: 0%;
    margin: 0% 2% ;
    float:right;
}

.about-company
{
    display: inline-block;
    width: 23%;
    text-align: left;
    margin-left: 16%;
    color: white;
    margin-top: 5%;
    background-color: rgb(24, 21, 21);

}
.about-company H2
{
 font-size: x-large;
}
.quick-links
{
    display: inline-block;
    width: 13%;
    margin-left: 1%;
    text-align: left;
    margin: 0%;
    color: white;
    background-color: rgb(24, 21, 21);
}
.Services
{
    display: inline-block;
    width: 15%;
    text-align: left;
    margin-left: 3%;
    margin: 0%;
    color: white;
    background-color: rgb(24, 21, 21);
    
}
.Services a
{
 text-align: left;
 background-color: rgb(24, 21, 21);
 

}
.contact
{
    display: inline-block;
    width: 18%;
    text-align: left;
    margin-left: 3%;
    margin: 0%;
    color: white;
    background-color: rgb(24, 21, 21);
}
.contact h3
{
font-size: small;
text-align: left;
}
.footer-end
{
    position: relative;
}
.overlay-end
{
    position: absolute;
    background-color: chartreuse;
    top: -55px;
    bottom: 490px;
    left:219px;
    right:150px
}

.right-div img
{
    float: left;
    width: 35%;
    height: 101%;
    margin-left: %;
}
.left-text
{
    float: left;
    width: 50%;
    text-align: center;
    margin-left: 7%;
    color: white;
}
