        <html>
            <title>
                Moana Homestay
            </title>
            <head>
                <link rel="stylesheet" href="./ASSESTS/Style/stylesheet.css"> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
            </head>
            <body>
                <div class="site-wrapper">
                <div class="header">
                    <div class="nav-bar">
                        <div class="container">
                        <ul>
                            <img src="./ASSESTS/Pictures/footer-logo.JPG">
                            <li a href="a">HOME</li>
                            <li a href="a">ABOUT US</li>
                            <li a href="a">ROOM</li>
                            <li a href="a">OFFER & PACKAGE</li>
                            <li a href="a">PAGES</li>
                            <li a href="a">CONTACT</li>
                            <div class="table1">
                                <div class="row">
                                    <div class="col1">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="col2">
                                        <p>+ 81 392 352 199</p>
                                    </div>
                                </div>
                                </div>
                            </div> <!--table-->
    
                        </ul>
                    </div> <!--container-->
                    </div> <!--nav-bar-->
                    </div> <!--header-->
                    <div class="main-slider">
                    <img src="./ASSESTS/Pictures/slider1.jpg">
                    <div class="overlay">
                        <div class="overlay-details">
                        <h1>THE HOUSE FOR YOU</h1>
                    
                        <h5>Luxury Houses re Availbe For You To Complete You Dreams</h5>
                        <h5>Bookings are Now Open and Very Soon Belloting Date Will Announced</h5>
                        <br>
                        <br>
                        <a href=""><b>About Us</b></a> 
                        <a href=""><b>View Home Stay</b></a>    
                    </div> 
                    </div> <!--overlay-->
                </div> <!--main-slider-->                                 
                <div class="page-area">
                        <div section="featured">
                            <div class="container">
                            <div class="feature-man1">
                                <div class="container">
                                <img src="./ASSESTS/Pictures/pic4.JPG">
                            </div> <!--container-->
                            </div>
                            <div class="feature-man2">
                                <h1><b>Best Homeway In New York</b></h1>
                                <p>Luxury Houses re Availbe For You To Complete You Dreams
                                </p>
                                <p>Luxury Houses re Availbe For You To Complete You Dreams
                                    Luxury Houses re Availbe For You To Complete You Dreams
                                    Luxury Houses re Availbe For You To Complete You Dreams
                                    Luxury Houses re Availbe For You To Complete You Dreams
                                  </p>
                                  <br>
                                <a href=""><b>Read More.....</b></a>
                                  </div>
                              </div>
                            </div> <!--feature-man-->
                        </div> <!--container-->
                        <div class="clear-fix">  
                    </section> <!--fatures-->
                        <section class="our-homestay-main">
                            <div class="container">
                                <div class="our-homestay">
                                    <h2>Our Homestay</h2>
                                    <h5>WE HAVE THE BEST ROOM FOR YOU</h5>
                            <div class="our-homestay-room1">
                                    <img src="./ASSESTS/Pictures/hotel1.jpg"> <a href="">100$ PER DAY</a>
 
                                    <H1>LUXURY HOUSE</H1>
                                <p>Luxury Houses re Availbe For You To Complete You Dreams
                                    Availbe For You To Dreams Luxury Houses 
                                    You Dreams Luxury Houses For You To Complete Availbe For You 
                                    To Complete You Dreams
                                  </p>
                                  
                                </div>
                            <div class="our-homestay-room2">
                                <img src="./ASSESTS/Pictures/hotel3.jpg"> <a href="">150$ PER DAY</a>

                                <H1>LUXURY HOUSE</H1>
                                <p>Luxury Houses re Availbe For You To Complete You Dreams
                                    Availbe For You To Dreams Luxury Houses 
                                    You Dreams Luxury Houses For You To Complete Availbe For You 
                                    To Complete You Dreams
                                  </p>
                            </div>
                        </div> <!--our-homestay-->
                        </div> <!--container-->
                        <div class="clear-fix"></div>
                        </section> <!--our-homestay-main-->
                        <section class="happy-clients">
                            <div class="happy-client">
                                <div class="heading">
                                    <h1>2000 Happy Client</h1>
                                </div>
                                <div class="table2">
                                    <div class="row2">
                                        <div class="col2">
                                            <img src="ASSESTS/Pictures/man1.JPG">
                                        </div>
                                        <div class="col2">
                                            <p>LANCER ELIZAR</p>
                                            <h5>United Kingdon</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="table5">
                                    <div class="row5">
                                        <div class="col5">
                                            <img src="ASSESTS/Pictures/man1.JPG">
                                        </div>
                                        <div class="col5">
                                            <p>LANCER ELIZAR</p>
                                            <h5>United Kingdon</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="table6">
                                    <div class="row6">
                                        <div class="coL6">
                                            <img src="ASSESTS/Pictures/man1.JPG">
                                        </div>
                                        <div class="col6">
                                            <p>LANCER ELIZAR</p>
                                            <h5>United Kingdon</h5>
                                        </div>
                                    </div>
                                </div> 
                                
                                <div class="overlay-between">
                                    <h4>Very Good Homestay</h4>
                                    <p>Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff Thank you for good behaviour of homestay staff </p>
                                </div> <!--overlay-between-->
                            </div> <!--happy-client-->
                        </section> <!--happy-clients-->


                        <div section="interior-design">
                            <div class="interior-design1">
                                <img src="./ASSESTS/Pictures/slider3.JPG">
                            </div>
                            <div class="interior-design2">
                                <h1><b>Interior Design</b></h1>
                                <p>Luxury Houses re Availbe For You To Complete You Dreams
                                    Luxury Houses re Availbe For You To Complete You Dreams
                                    Luxury Houses re Availbe For You To Complete You Dreams
                                </p>
                                  <br>
                                  <ul>
                                      <li>Spacious and airy campus</li>
                                      <li>The Play ground Spacious and Airy</li>
                                      <li>There are always Cleaning Staff</li>
                                  </ul>
                                     <br>
                                <a href=""><b>View Our Home Stay.....</b></a>
                                  </div>
                              </div>
                              <div class="clear-fix">  
                            </div> <!--feature-man-->
                        </section> <!--fatures-->
                        <section class="combine-pictures">
                            <div class="pic1">
                                <img src="ASSESTS/Pictures/home1.jpg">
                            </div>
                            <div class="pic2">
                                <img src="ASSESTS/Pictures/home2.jpg">
                            </div>
                            <div class="pic3">
                                <img src="ASSESTS/Pictures/home3.jpg">
                            </div>
                            <div class="pic4">
                                <img src="ASSESTS/Pictures/home4.jpg">
                            </div>
                            <div class="pic5">
                                <img src="ASSESTS/Pictures/home1.jpg">
                            </div>
                        </section> <!--combine-pictures-->


                        <div class="footer">
                            <div class="container">
                                <div class="footer-logo">
                                    <img src="ASSESTS/Pictures/footer-logo.JPG">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id explicabo modi assumenda voluptatum rerum ab illum! Architecto nam dolorem itaque.</p>
                                </div><!--footer-logo-->
                                <div class="recent-new">
                                    <h2>Recent News</h2>
                                    <div class="figure">
                                        <img src="ASSESTS/Pictures/recent1.JPG">
                                    </div><!--figure-->
                                    <div class="figure-desc">
                                        <h5>White Sand</h5>
                                        <h5>12 MARCH 2019</h5>
                                    </div><!--figure-desc-->
                                    <div class="figure">
                                        <img src="ASSESTS/Pictures/recent1.JPG">
                                    </div><!--figure-->
                                    <div class="figure-desc">
                                        <h5>White Sand</h5>
                                        <h5>12 MARCH 2019</h5>
                                    </div><!--figure-desc-->
                                </div><!--recent-new-->
                            <div class="contact">
                                <h2>Contact</h2>
                                <h5>Address:Green 1550, Hamala</h5>
                                <h5>Phone:+81 392 353 199</h5>
                                <h5>Moanahotel@gmail.com</h5><br>
                                <i class="fa fa-facebook-f" style="font-size:24px;color: white;"></i>
                                <i class="fa fa-twitter" style="font-size:24px;color: white;"></i>
                                <i class="fa fa-google" style="font-size:24px;color: white;"></i>
                                <i class="fa fa-skype" style="font-size:24px;color: white;"></i>

                            </div><!--contact-->
                            <div class="instagram">
                                <h2>Instagram</h2>
                                <img src="ASSESTS/Pictures/recent1.JPG">
                                <img src="ASSESTS/Pictures/recent2.JPG">
                                <img src="ASSESTS/Pictures/recent1.JPG"><br>
                                <h3>Enter Your E-mail....</h3>
                            </div><!--instagram-->
                            <div class="clear-fix"></div>
                            </div><!--container-->
                        </div><!--footer-->
                        <div class="footer-end">
                            <div class="container">
                            <ul class="footer-left">
                                <li>Copyright Moana PSD template.PSD by theme Novo</li>
                            </ul><!--footer-left-->
                            <ul class="footer-right">
                                <li>Term of usage</li>
                                <li>Privacy policy</li>
                                <li>Services</li>
                            </ul><!--footer-right-->
                            <div class="clear-fix"></div>
                        </div><!--container-->
                        </div><!--footer-end>
            </body>
        </html>